JAVA
=====================================================================
javac Test.java (compile the java file and create a .class file)
jar cf Test.jar Test.class (using .class file crate JAR)            //creates a jar file

Execute Jar = java -jar Test.jar

NOTE: (System Variable)
JAVA_HOME = C:\Program Files\Java\jre1.8.0_221
path = %JAVA_HOME%\bin


=========================================================================
ANT Installation
-----------------------------------------------------------------------
URL : https://ant.apache.org/bindownload.cgi  (download zip from)

System Vars
ANT_HOME = C:\apache-ant-1.10.7
Path = %ANT_HOME%\bin

check: ant -version

======================================================================
Rhino Installation
----------------------------------------------------------------------
URL : https://ringojs.org/documentation/rhino_hacker_guide/



